
https://practice.geeksforgeeks.org/problems/parenthesis-checker2744/1


class Solution
{
    public:
    //Function to check if brackets are balanced or not.
    bool ispar(string x)
    {
         stack<char>temp;
        for(int i=0;i<x.length();i++)
        {
            if(temp.empty())
            {
                temp.push(x[i]);
            }
            else if ( temp.top()== '(' && x[i]==')'||temp.top()=='{' && x[i]=='}'||temp.top()=='['&& x[i]==']')
            {
                temp.pop();
            }
            else{
                temp.push(x[i]);
            }
            
        }
        if(temp.empty()){
            return true;
        }
        else 
        return false;
    }

};
